/* pages/project/project.wxss */

.project_item {
  height: 320rpx;
  box-shadow: 5rpx 5rpx 12px #ccc;
  border-radius: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
}
.project_item image{
  width: 200rpx;
  min-width: 200rpx;
  line-height: 320rpx;
  height: 320rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.project_right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.project_title{
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

}


.selector{
  width: 100vw;
  height: 70rpx;
  background-color: #dcdcdc;
  line-height: 70rpx;
  text-align: center;
}